# Análise de Dados com Python

### Desafio:

Você trabalha em uma empresa de telecom e tem clientes de vários serviços diferentes, entre os principais: internet e telefone.

O problema é que, analisando o histórico dos clientes dos últimos anos, você percebeu que a empresa está com Churn de mais de 26% dos clientes.

Isso representa uma perda de milhões para a empresa.

O que a empresa precisa fazer para resolver isso?

Base de Dados: https://drive.google.com/drive/folders/1T7D0BlWkNuy_MDpUHuBG44kT80EmRYIs?usp=sharing <br>
Link Original do Kaggle: https://www.kaggle.com/radmirzosimov/telecom-users-dataset

In [3]:
# Análise de Dados com Python

### Desafio:

# Passo a passo

# Passo 1: Importar a base de dados

import pandas as pd

tabela=pd.read_csv('clientes.csv', encoding='latin',sep=';')
# deletar a coluna inutil (informacao que nao te ajuda, te atrapalha)
tabela=tabela.drop('Unnamed: 8',axis=1) # axis(eixo = 0 se for linha e 1 se for coluna)


display(tabela)

# Passo 2: Visualizar a base de dados
    # Entender as informações que você tem disponível
    # Procurar cagadas na base de dados

# Passo 3: Tratamento dos dados

# Passo 4: Análise Inicial -> Entender a nota dos clientes

# Passo 5: Análise Completa -> Entender como cada característica do cliente impacta na nota

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família,Unnamed: 8
0,1,Normal,19,15000,39,Saúde,1,4,NaN
1,2,Normal,21,35000,81,Engenheiro,3,3,NaN
2,3,Promoção,20,86000,2,Engenheiro,1,1,NaN
3,4,Promoção,23,59000,73,Advogado,0,2,.
4,5,Promoção,31,38000,48,Entretenimento,2,6,NaN
...,...,...,...,...,...,...,...,...,...
1995,1996,Promoção,71,184387,48,Artista,8,7,NaN
1996,1997,Promoção,91,73158,28,Doutor,7,7,NaN
1997,1998,Normal,87,90961,14,Saúde,9,2,NaN
1998,1999,Normal,77,182109,4,Executivo,7,2,NaN
1999,2000,Normal,90,110610,64,Entretenimento,5,2,NaN

### Conclusões e Ações

Escreva aqui suas conclusões: